git add .
git commit -m "Commit Data Quality"
git add requirements.txt
git commit -m "requirements.txt"
git add start.sh
git commit -m "start.sh"
git add init.py
git reset HEAD init.py
git checkout f3711
git checkout -b dev
git checkout -b qa
git checkout dev
git branch
git checkout qa
git branch
git merge qa dev
git merge master qa
git branch
git checkout master
git remote add ejercicio4 https://gitlab.com/Rsantos1089/project_git.git
git push ejercicio4 master
